cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ada916148171bab59e3a4322d01e11504499104cc30260ab5e277589cac5d940

name:           huha
version:        0.0.4
synopsis:       A bare bones static site generator
description:    Please see the README on GitHub at <https://github.com/andschneider/huha#readme>
category:       Web
homepage:       https://github.com/andschneider/huha#readme
bug-reports:    https://github.com/andschneider/huha/issues
author:         Andrew Schneider
maintainer:     example@example.com
copyright:      2021 Andrew Schneider
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/andschneider/huha

library
  exposed-modules:
      Huha.Build
      Huha.Fsutils
      Huha.Notes
      Huha.Parser
      Main
  other-modules:
      Paths_huha
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , commonmark
    , commonmark-extensions
    , directory
    , filepath
    , hspec
    , megaparsec
    , optparse-applicative
    , stache
    , text
  default-language: Haskell2010

executable huha
  main-is: Main.hs
  other-modules:
      Huha.Build
      Huha.Fsutils
      Huha.Notes
      Huha.Parser
      Paths_huha
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -XOverloadedStrings
  build-depends:
      aeson
    , base >=4.7 && <5
    , commonmark
    , commonmark-extensions
    , directory
    , filepath
    , hspec
    , huha
    , megaparsec
    , optparse-applicative
    , stache
    , text
  default-language: Haskell2010

test-suite huha-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      NotesSpec
      ParserSpec
      Paths_huha
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , commonmark
    , commonmark-extensions
    , directory
    , filepath
    , hspec
    , huha
    , megaparsec
    , optparse-applicative
    , stache
    , text
  default-language: Haskell2010
