cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a54686732b6c85d1234400c9a8ed9b838a3d08a2cc9d48e42a99a4a79f36e760

name:           huha
version:        0.0.1
synopsis:       A bare bones static site generator
description:    Please see the README on GitHub at <https://github.com/andschneider/huha#readme>
category:       Web
homepage:       https://github.com/andschneider/huha#readme
bug-reports:    https://github.com/andschneider/huha/issues
author:         Andrew Schneider
maintainer:     example@example.com
copyright:      2021 Andrew Schneider
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/andschneider/huha

library
  exposed-modules:
      Notes
      Parser
  other-modules:
      Paths_huha
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , commonmark
    , commonmark-extensions
    , directory
    , filepath
    , hspec
    , text
  default-language: Haskell2010

executable huha-exe
  main-is: Main.hs
  other-modules:
      Paths_huha
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -XOverloadedStrings
  build-depends:
      base >=4.7 && <5
    , commonmark
    , commonmark-extensions
    , directory
    , filepath
    , hspec
    , huha
    , text
  default-language: Haskell2010

test-suite huha-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      NotesSpec
      ParserSpec
      Paths_huha
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , commonmark
    , commonmark-extensions
    , directory
    , filepath
    , hspec
    , huha
    , text
  default-language: Haskell2010
